Product Name,Premium Paying Term,Policy Term,Policy Number,Policy Prices,Product Variant,Total Rate,Commission,Reward
Child Plan,5,15,POL661323,18194,Gold,35%,30%,5%
Child Plan,6,20,POL526132,19594,Gold,40%,30%,10%
Child Plan,7,25,POL808427,17365,Platinum,45%,30%,15%
Child Plan,8,30,POL637396,15613,Platinum,50%,30%,20%
Child Plan,9,30,POL904405,19382,Gold,55%,30%,25%
Child Plan,10,25,POL702983,19047,Silver,60%,30%,30%
Child Plan,11+,30,POL135544,6820,Silver,65%,30%,35%
Future Protect,5,25,POL982849,10121,Platinum,35%,30%,5%
Future Protect,6,20,POL934119,14391,Gold,40%,30%,10%
Future Protect,7,20,POL490624,14531,Silver,45%,30%,15%
Future Protect,8,30,POL840741,17115,Platinum,50%,30%,20%
Future Protect,9,15,POL316412,12163,Silver,55%,30%,25%
Future Protect,10,20,POL112282,11049,Silver,60%,30%,30%
Future Protect,11+,30,POL618807,8672,Platinum,65%,30%,35%
Life Growth,5,15,POL983677,5215,Platinum,35%,30%,5%
Life Growth,6,25,POL485876,10822,Silver,40%,30%,10%
Life Growth,7,30,POL712824,6890,Platinum,45%,30%,15%
Life Growth,8,30,POL553172,16022,Silver,50%,30%,20%
Life Growth,9,20,POL257418,8325,Gold,55%,30%,25%
Life Growth,10,15,POL507354,5564,Gold,60%,30%,30%
Life Growth,11+,20,POL861086,16783,Silver,65%,30%,35%
Life Shield,5,15,POL499089,14571,Gold,35%,30%,5%
Life Shield,6,15,POL766624,15973,Silver,40%,30%,10%
Life Shield,7,30,POL326209,12431,Platinum,45%,30%,15%
Life Shield,8,20,POL741961,5025,Platinum,50%,30%,20%
Life Shield,9,30,POL420198,19314,Platinum,55%,30%,25%
Life Shield,10,20,POL214689,6948,Silver,60%,30%,30%
Life Shield,11+,30,POL130687,17756,Gold,65%,30%,35%
Wealth Secure,5,25,POL773142,10047,Silver,35%,30%,5%
Wealth Secure,6,25,POL142440,14168,Silver,40%,30%,10%
Wealth Secure,7,25,POL882957,9297,Platinum,45%,30%,15%
Wealth Secure,8,15,POL463149,16888,Silver,50%,30%,20%
Wealth Secure,9,30,POL691889,14910,Silver,55%,30%,25%
Wealth Secure,10,25,POL556797,9487,Platinum,60%,30%,30%
Wealth Secure,11+,20,POL170173,6924,Platinum,65%,30%,35%
